sample_list=[3,3,4,5,6]
print(set(sample_list))
a={2,3,4,5}
b={4,5,6,7}
a_U_b=a.union(b)
print(a_U_b)
a_n_b=a.intersection(b)
print(a_n_b)
a_minus_b=a-b
print(a_minus_b)
b_minus_a=b-a
print(b_minus_a)